/* reset code and common code starts here */

*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
    
}

:root{
    --parimary-color: rgb(53, 49, 49) ;
    --font-color: aquamarine ;
    --secondary_color: rgb(136, 142, 135);
    --padding: 0.5rem;
    --transition: all 0.5s;
    --border-radius: 0.6rem;
    --box-shadow: 2rem 2rem 1.5rem 2rem rgba(46, 63, 52, 0.05);


}

.flex_space_around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.flex_center{
    display: flex;
    justify-content: center;
    
}
.flex_start{
    display: flex;
    justify-content: flex-start;
    
}
.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}
.btn:hover{
    background: var(--font-color);
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    padding: var(--padding);
    transition: var(--transition);
}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.5rem solid rgb(205, 202, 202);
   
}


/* reset code and common code ends here */

 /* Nav_bar Starts here  */
 #menu_icon{
    display: none;
 }
 nav{
 
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 1.5rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100000;

 }
 .nav_upper{
    min-height: 12vh;
    background: var(--parimary-color);
    padding: 1rem 0px;

 }
 .nav_list{
    transition: var(--transition);
 }
 .nav_list:hover{
    transition: var(--transition);
    text-decoration: underline;
    color: var(--font-color);
 }

.nav_link{
    color: white;
    transition: var(--transition);
}
.nav_link:hover{
    color: var(--font-color);
    transition: var(--transition);
}

.profile_icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: white 1px solid;
    filter: saturate(0);
    transition: var(--transition);
}
.profile_icon:hover{
    filter: saturate(1);
   
}
.nav_lower{
    background: var(--secondary_color);
    height: 12vh;
    font-weight: bolder;
}
.nav_brand{
    font-size: 2rem;
}
/* Nav_bar Ends here */
/* Header Starts here */
.header{
    padding: 4rem 0;
    height: 60vh;
    background-image: url(/image/pexels-karolina-grabowska-5632407.jpg)  ;
    opacity: 0.6;
    background-attachment: fixed;
    background-size: cover;
}
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.banner_title{
    font-size: 4rem;
    color: blue;
    padding: 1rem;
    border-radius: var(--border-radius);
}
.features{
    width: 100%;
}
.feature{
    background-color: blue;
    color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}
.feature_icon{
    font-size: 3rem;
}
/* Header Ends here */

/* Maincontain_bar starts here */
.summary{
    margin: 5vh 0;
    
   
}
.left_summary{
    flex: .5;
    padding-left: 2vw;
    
    
}
.right_summary{
    flex: 3.5;
    
}
.item_summary , .price_summary, .payment_summary{
    flex-direction: column;
    margin-top: 2vh;
    
}

.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 2rem;
}

.product{
    position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 5px;
    background-color: burlywood;
    padding: var(--padding);
    border-radius: var(--border-radius);
}
.product_img{
    width: 100%;
    padding: var(--padding);
   
}
.product_body{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: var(--padding);
}

/* Maincontain_bar Ends here */


/* footer_bar starts here */
footer{
    padding: 1rem;
    background: var(--parimary-color);
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
}

.btn_subscribe{
    margin-left: -5px;
}
.footer_input{
    border: none;
    padding: var(--padding);
    width: 20rem;
}

.actions_sort select{
    padding: var(--padding);
}
.actions_sort select{
    padding: var(--padding);
    width: 15rem;
}
.actons_search input{
    padding: var(--padding);
    width: 15rem;
}
.actons_search button{
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.5rem;
}
/* footer_bar Ends here */

.product_page_summary{
    margin: 5vh;
}

/* Register from starts here */

.register{
    padding: 10vh 0;
}
.register_from{
    flex-direction: column;
    gap: 10px;
    background: grey;
    padding: 40px 100px;
    display: flex;
    justify-content: space-evenly;
    border-radius: 10px;
    
}
.register_from_titale{
    text-align: center;
    padding-bottom: 20px;
    color: rgb(29, 35, 35);
    font-size: 2rem;
}
.register_from label{
    font-size: 1.5rem; 
}
.register_from input{
    width: 30vw;
    height: 4vh; 
    padding: 20px;
    font-size: 1.2rem;
    color: gray;
    border-radius: 10px;
    border: none;
}

.btn_submit{
    width: 150px;
    text-align: center;
    padding: 10px;
    font-size: 1.2rem;
    margin-left: 8VW;
    margin-top: 50px;
}
/*Register from Ends here */

/* Loging from starts here */
.btn_loging{
    width: 100%;
    margin: 30px 0;
    padding: 10px;
    font-size: 1.2rem;
    font-weight: 600px;
    border-radius: 20px;
    background: rgb(43, 181, 181);
}
.forget_password{
    font-size: 1.25rem;
    font-weight: normal;
    color: rgb(182, 176, 172);
}
.register_from a{
    font-size: 1.5rem;
    color: rgb(228, 224, 224);
}
/*loging from Ends here */

@media (max-width: 992px) {
    .flex_space_around{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
       

    }
    #menu_icon{
        display:block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
     }
     .hidden{
        /* display: none; */
     }
     .header{
        height: 100vh;
     }
     .products{
        grid-template-columns: 1fr 1fr;
     }

    
}
@media (max-width: 768px) {
    .products{
        grid-template-columns: 1fr;
     }
     .summary{
        flex-direction: column;
     }
    
}
@media (max-width: 600px) {
    
}